# spring-calorie

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/taito/com/: LoginController.java
src/main/java/taito/com/calorie/: CalorieApplication.java
src/main/java/taito/com/calorie/config/: ApplicationConfig.java
src/main/java/taito/com/calorie/controller/: HighChartController.java  MainController.java
src/main/java/taito/com/calorie/dao/: CalendarItemsDAO.java  CalendarItemsDAOImpl.java  FoodCalendarDAO.java  FoodCalendarDAOImpl.java  FoodItemsDAO.java  FoodItemsDAOImpl.java
src/main/java/taito/com/calorie/model/: AbstractModel.java  Attempts.java  CalendarItems.java  FoodCalendar.java  FoodItems.java  User.java
src/main/java/taito/com/calorie/repository/: AttemptsRepository.java  FoodCalendarRepository.java  FoodItemsRepository.java  UserRepository.java
src/main/java/taito/com/calorie/security/: AuthProvider.java  SecurityUserDetailsService.java
src/main/java/taito/com/calorie/utils/: ApplicationHelper.java  HibernateUtil.java  SwaggerConfiguration.java
src/main/resources/: application.properties  applicationContext.xml  data.sql  hibernate.cfg.xml  log4f.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: add_calendaritem.html  add_fooditem.html  edit_calendaritem.html  edit_fooditem.html  error.html  foodcalendar.html  fooditems.html  index.html  login.html  pohja.html  register.html  report.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
src/test/java/taito/com/calorie/: CalorieApplicationTests.java
