#banner
spring.main.banner-mode=OFF

#freemarker
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftlh

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#logging.level.root=DEBUG
#H2 console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kalori
spring.datasource.username=kalori
spring.datasource.password=reppu123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# Hibernate properties
#spring.jpa.show-sql = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.thymeleaf.prefix=${user.dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false

#spring.thymeleaf.check-template-location=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=tatsi
spring.security.user.password=tatsi
spring.resources.add-mappings=true

#SERVER SETTINGS

#server.address=127.0.0.1
#server.port=8080
#server.servlet.context-path=/calorie

#server.error.include-exception=true
#server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
#server.error.path=/tmp

server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=dd.MM.yyyy
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
